note:

tạo thư mục laravel : composer create-project --prefer-dist laravel/laravel blog

không có thư mục vendor : composer install

ko có key env: php artisan key:generate

linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), background đè màu đen mờ

hover-top:      transform: translate(0, -0.5em);
          transition: all 0.5s ease 0s;

hover especially
 .plus-zoom:hover::before {
                right: 50%;
                left: 50%;
                background-color: rgba(255, 255, 255, 0.5);
            }
            .plus-zoom:hover::after {
                top: 50%;
                bottom: 50%;
                background-color: rgba(255, 255, 255, 0.5);
            }
            .plus-zoom::before,
            .plus-zoom::after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -ms-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
                z-index: 1;
            }


hover rote : html. css

<div class="col-lg-4 mt-4">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="{{ asset('images/4.jpg') }}">
                        <img class="pic-2" src="{{ asset('images/may.jpg') }}">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-heart"></a></li>
                        <li><a href="" class="fa fa-eye"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
       
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">thang máy khác sạn</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <div class="price">$5.000000
                        <span>$10.00000</span>
                    </div>
                </div>
            </div>
	</div>

css:

.product-grid7{
position:relative;
z-index:1;
border: 1px solid #c2c2b0;
}
.product-grid7 .product-image7{
	border:1px solid rgba(0,0,0,.1);
	overflow:hidden;perspective:1500px;
	position:relative;
	transition:all .3s ease 0s;
}
.product-grid7 .product-image7 a{
	display:block;
}
.product-grid7 .product-image7 img{width:100%;
	height:auto
}
.product-grid7 .pic-1{opacity:1;
	transition:all .5s ease-out 0s
}
.product-grid7 .pic-2{opacity:0;
	transform:rotateY(-90deg);
	position:absolute;
	top:0;left:0;
	transition:all .5s ease-out 0s
}
.product-grid7:hover .pic-2{opacity:1;
	transform:rotateY(0)
}
.product-grid7 .social{padding:0;
	margin:0;
	list-style:none;
	position:absolute;
	bottom:3px;left:-20%;
	z-index:1;
	transition:all .5s ease 0s
}
.product-grid7:hover .social{left:17px}
.product-grid7 .social li a{color:#fff;
	background-color:#333;
	font-size:16px;
	line-height:40px;
	text-align:center;
	height:40px;
	width:40px;
	margin:7px 0;
	border-radius:50%;
	display:block;
	transition:all .5s ease-in-out
}
.product-grid7 .social li a:hover{color:#fff;
	background-color:#28a745;
}
.product-grid7 .product-new-label{color:#fff;
	background-color:#333;
	padding:5px 10px;
	border-radius:5px;
	display:block;
	position:absolute;
	top:10px;
	left:10px;
}
.product-grid7 .product-content{text-align:center;
	padding:20px 0 0;
}
.product-grid7 .title{font-size:15px;
	font-weight:600;
	text-transform:capitalize;
	margin:0 0 10px;
	transition:all .3s ease 0s
}
.product-grid7 .title a{color:#333}
.product-grid7 .title a:hover{color:#78e08f}
.product-grid7 .rating{color:#ffd53d;
	font-size:12px;
	padding:0;
	margin:0 0 10px;
	list-style:none
}
.product-grid7 .price{color:red;
	font-size:20px;
	font-family:Lora,serif;
	font-weight:700;
	margin-bottom:8px;
	text-align:center;
	transition:all .3s
}
.product-grid7 .price span{color:#999;
	font-size:14px;
	font-weight:700;
	text-decoration:line-through;
	margin-left:7px;
	display:inline-block;
}



up herokul:

	Chạy touch Procfile
	Điền vào file Procfile mới tạo: web: vendor/bin/heroku-php-apache2 public/
	Để tránh lỗi không nhận css:
	Mở file: app/Providers/AppServiceProvider.php


•	use URL;
•	public function boot()
•	    {
•	        //
•	        URL::forceScheme('https');
•	    }



	chạy $ heroku login(đăng nhập rồi thì bỏ qua)
	mở thư mục project:
	git init (tạo file .git)
	heroku git:remote -a examherokuweb(tên app heroku)
	git add .
•	git commit -am “comment”
	git push Heroku master

	chú ý: chạy xong bước này mở Heroku lên, vào app, Open app
	nếu ra lỗi 500 là đúng! Không thì làm lại từ đầu.
	
	thêm vào file config

	APP_ENV=production
	APP_URL= domain của app



xét góc của tam giác  
